<!DOCTYPE html>
<html>
<head>
    <title>Hello WebSocket</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.0.3/sockjs.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>

    <style>
        img {
            max-width: 300px;
            max-height: 200px;
        }
    </style>

    <script type="text/javascript">
        var stompClient = null;
        var token = null;
        var session_id = null;
        function setConnected(connected) {
            document.getElementById('connect').disabled = connected;
            document.getElementById('disconnect').disabled = !connected;
            document.getElementById('sendAlert').disabled = !connected;
        }
        function setTokenFetched(tokenFetched) {
            document.getElementById('token').disabled = tokenFetched;
            document.getElementById('getUsers').disabled = !tokenFetched;
            document.getElementById('session_id_btn').disabled = !tokenFetched;
            document.getElementById('create').disabled = !tokenFetched;
            document.getElementById('delete').disabled = !tokenFetched;
            document.getElementById('file').disabled = !tokenFetched;
            document.getElementById('btnSubmit').disabled = !tokenFetched;
            document.getElementById('btnGetFiles').disabled = !tokenFetched;
        }
        function connect() {
            var familyid = document.getElementById('familyid').value;
            var socket = new SockJS('http://localhost:8080/webSocketInit');
            stompClient = Stomp.over(socket);
            stompClient.connect({}, function(frame) {
                setConnected(true);
                console.log('Connected: ' + frame);
                stompClient.subscribe('/alert/infosChanged/'+familyid, function(data){
                    alert(data);
                });
            });
        }
        function disconnect() {
            if (stompClient != null) {
                stompClient.disconnect();
            }
            setConnected(false);
            console.log("Disconnected");
        }
        function sendAlert() {
            var familyid = document.getElementById('familyid').value;
            var sessionid = document.getElementById('sessionid').value;
            stompClient.send("/alert/infosChanged/"+sessionid+"/"+familyid, {}, {});
        }

        function getToken() {
            var password = document.getElementById('password').value;

            doAjaxToken(password);
        }

        function getUsersForFamily() {
            var familyname = document.getElementById('family_name').value;

            ajaxGetUsers(familyname);
        }

        function getSessionIdByUsername() {
            var username = document.getElementById('username').value;

            ajaxGetSessionId(username);

        }

        function startProcess() {
            disconnect();

            var toActivate = window.location.search;
            if(toActivate!=null && toActivate.includes("activate")){
                var parts = toActivate.split("activate=");
                ajaxGetActivate(parts[1]);
            }else{
                console.log("Nothing to activate");
            }
        }

        function createUser() {
            var mail = document.getElementById('mail').value;
            var password = document.getElementById('passwordUser').value;

            doAjaxCreate(mail,password);
        }

        function deleteUser() {
            var userToDelete = document.getElementById('userToDelete').value;

            doAjaxDelete(userToDelete);
        }
    </script>
</head>
<body onload="startProcess()">
<noscript><h2 style="color: #ff0000">Seems your browser doesn't support Javascript! Websocket relies on Javascript being enabled. Please enable
    Javascript and reload this page!</h2></noscript>

<h2>Authorization Token</h2>

<label>Password for Admin account : </label><input type="password" id="password" />
<button id="token" onclick="getToken();">Get Token</button><br/><br/>

<div>
    <h2>WebSocket</h2>
    <div>
        <label>Family_id to subscribe : </label><input type="text" id="familyid" />
        <button id="connect" onclick="connect()">Connect</button>
        <button id="disconnect" disabled="disabled" onclick="disconnect();">Disconnect</button>
    </div>
    <div id="conversationDiv">
        <label>My session ID : </label><input type="text" id="sessionid" />
        <button id="sendAlert" disabled="disabled" onclick="sendAlert();">Send Alert</button>
    </div>
</div>

<br/><br/>

<div>
    <h2>Create User</h2>
    <div>
        <label>Mail address : </label><input type="text" id="mail" /><br/>
        <label>Password : </label><input type="password" id="passwordUser" />
        <button id="create" disabled="disabled" onclick="createUser()">Create</button>
    </div>
</div>

<br/><br/>

<div>
    <h2>Delete User</h2>
    <div>
        <label>Mail address : </label><input type="text" id="userToDelete" />
        <button id="delete" disabled="disabled" onclick="deleteUser()">Delete</button>
    </div>
</div>

<br/><br/>

<div>
    <h2>Get users By Family Name</h2>
    <label>Family name : </label><input type="text" id="family_name" />
    <button id="getUsers" disabled="disabled" onclick="getUsersForFamily();">Get Users</button>
</div>

<br/><br/>

<h2>Get Session Id For Username</h2><br/>
<label class="control-label col-sm-2">Username : </label>
<input type="text" id="username" />
<button class="btn btn-default" disabled="disabled" id="session_id_btn" onclick="getSessionIdByUsername()">Get Session Id</button>

<br/><br/>

<div class="container">
    <h2>Upload Profile Picture For Session Already Fetched Above</h2>
    <form class="form-horizontal" method="POST" enctype="multipart/form-data" id="fileUploadForm">
        <div class="form-group">
            <div class="col-sm-5">
                <input type="file" id="file" disabled="disabled" class="form-control" name="uploadfile" placeholder="Upload File"></input>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" disabled="disabled" class="btn btn-default" id="btnSubmit">Upload</button>
                <button type="submit" disabled="disabled" class="btn btn-default" id="btnGetFiles">Get Profile Picture</button>
            </div>
        </div>
    </form>
    <hr/>
    <div class="col-sm-offset-2" id="result">
    </div>
</div>

<div id="something"></div>

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="postrequest.js"></script>
<script src="getrequest.js"></script>

</html>